<mockup version="1.0" skin="sketch" measuredW="1528" measuredH="1140" mockupW="1518" mockupH="1130">
  <controls>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="180" y="0" w="1024" h="1130" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="186" y="72" w="998" h="507" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="214" y="71" w="942" h="1031" measuredW="942" measuredH="1031" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="360" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="420" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="540" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="600" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="660" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="720" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="780" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="840" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="900" y="0" w="42" h="1031" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Title" x="433" y="61" w="-1" h="-1" measuredW="478" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultar/Eliminar%20Pagos</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TabBar" x="256" y="112" w="858" h="414" measuredW="266" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Buscar%20Pago%2C-Detalle%20pago-</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="421" y="184" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pago/Recibo%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="209" w="165" h="-1" measuredW="22" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::HRule" x="256" y="164" w="858" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="562" y="210" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::StickyNote" x="1242" y="26" w="208" h="279" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar%20debe%2C%20borrar%20el%20pago%2C%20%0Aborrar%20la%20liga%20del%20id_pago%20y%20todos%20los%20registros%20en%20%20de%20id_pago%2C%20de%20%0AInscripcionP%2C%20y%20de%20HospedajeP%20y%20%20factura%0AActualizar%20a%200%20todos%20los%20miembros%20de%20grupo.%0A%20%0ADebe%20aparecer%20pantalla%20de%20confirmacion</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::DataGrid" x="279" y="272" w="776" h="181" measuredW="350" measuredH="88" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>id%2C%20Responsable%20%5E%2C%20Cantidad%2C%20Accion%0A1%2C%20Orozco%20Martinez%20Geronimo%2C%209999.99%2C%20Eliminar%0A11%2C%20Lopez%20Perez%20Fulano%2C%209999.99%2C%20Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="677" y="184" w="-1" h="-1" measuredW="141" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Responsable%20Apellidos</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="666" y="209" w="165" h="-1" measuredW="79" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="841" y="210" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Arrow" x="987" y="228" w="301" h="112" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::StickyNote" x="1266" y="353" w="252" h="213" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20puede%20buscar%20por%20%23pago%20%28id%29%0Ao%20por%20responsable%20del%20pago</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Arrow" x="180" y="346" w="572" h="88" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="193" w="173" h="582" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20cantidad%20debe%20aparecer%20ya%20calculada%20sin%20el%20descuento%0A%20%0AEs%20decir%3A%0A%20%0Amonto_total%20-%20%28porc_descto%20*%20monto_total%20/%20100%29%20%0A%20%0Aej%3A%20%0A%20%0Amonto_total%20%3D%201000%0Aporc_descto%20%3D%2010%0ACantidad%20%3D%201000%20-%20%28%2010%20*%201000%20/100%29%20%3D%20900.00%0A%20%0A%20%0Amonto_total%20%3D%20150%0Aporc_descto%20%3D%200%0ACantidad%20%3D%20150%20-%20%28%200%20*%201000%20/%20100%29%20%3D%20150</text>
      </controlProperties>
    </control>
  </controls>
</mockup>